<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="release" name="PF">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="PF.classpath">
		<pathelement location="bin" />
		<pathelement location="miglayout-3.7.4-swing.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true"
			debuglevel="${debuglevel}"
			destdir="bin"
			source="${source}"
			target="${target}">
			<src path="src" />
			<classpath refid="PF.classpath" />
		</javac>
	</target>
	<target name="NewDialog">
		<java classname="pf.gui.NewDialog" failonerror="true" fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="PF">
		<java classname="pf.main.PF" failonerror="true" fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="GridPointGeneration">
		<java classname="pf.main.GridPointGeneration"
			failonerror="true"
			fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="SaveDialog">
		<java classname="pf.gui.SaveDialog" failonerror="true" fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="PathTester">
		<java classname="pf.main.PathTester" failonerror="true" fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="X">
		<java classname="pf.main.X" failonerror="true" fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="DialogTester">
		<java classname="pf.main.DialogTester" failonerror="true" fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="release" depends="build">
		<jar destfile="PFko.jar">
			<manifest>
				<attribute name="Main-Class"
					value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="pf.main.PF" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path"
					value="./ 
					miglayout-3.7.4-swing.jar" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="./bin" />
			<zipfileset dir="."
				includes="miglayout-3.7.4-swing.jar" />
		</jar>
	</target>
</project>
