<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="run" name="PF">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="PF.classpath">
		<pathelement location="bin" />
		<pathelement location="miglayout-3.7.4-swing.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete file="PFko.jar" />
	</target>
	<target name="clean-javadoc">
		<delete dir="doc/javadoc" />
	</target>
	<target depends="clean,clean-javadoc" name="cleanall" />
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
			<src path="src" />
			<classpath refid="PF.classpath" />
		</javac>
	</target>
	<target name="NewDialog" depends="build">
		<java classname="pf.gui.NewDialog" failonerror="true" fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="PF" depends="build">
		<java classname="pf.main.PF" failonerror="true" fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="GridPointGeneration" depends="build">
		<java classname="pf.main.GridPointGeneration" failonerror="true" fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="SaveDialog" depends="build">
		<java classname="pf.gui.SaveDialog" failonerror="true" fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="PathTester" depends="build">
		<java classname="pf.main.PathTester" failonerror="true" fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="X" depends="build">
		<java classname="pf.main.X" failonerror="true" fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="DialogTester" depends="build">
		<java classname="pf.main.DialogTester" failonerror="true" fork="yes">
			<classpath refid="PF.classpath" />
		</java>
	</target>
	<target name="release" depends="build">
		<jar destfile="PFko.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="pf.main.PF" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ miglayout-3.7.4-swing.jar" />
			</manifest>
			<zipfileset src="./jar-in-jar-loader.zip" />
			<fileset dir="./bin" />
			<zipfileset dir="." includes="miglayout-3.7.4-swing.jar" />
		</jar>
	</target>
	<target name="run" depends="release">
		<java jar="PFko.jar" fork="yes">
		</java>
	</target>
	<target name="javadoc">
		<javadoc access="private" author="true" classpath="miglayout-3.7.4-swing.jar:miglayout-3.7.4-sources.jar" destdir="doc/javadoc" doctitle="Java documentation for PF" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" overview="doc/overview.html" packagenames="pf.board,pf.analytics,pf.graph,pf.animator,pf.interactive,pf.gui,pf.main" source="1.6" sourcepath="src" splitindex="true" use="true" version="true" charset="utf-8" />
	</target>
</project>
